<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgerLab Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <div class="container">
        <div class="head-1">
            <ul>
                <li class="home-1"><a href="#">Home</a></li>
                <li class="order-1"><a href="#">Order Now</a></li>
                <li class="ourworld-1"><a href="#">Our World</a> </li>
            </ul>
        </div>

        <img class="image-1" src="Images/Burger-lab-Logo.png" alt="Burger-lab-Logo">

        <div class="head-2">
            <ul>
                <li class="location-1"><a href="#">Locations</a> </li>
                <li class="contact-1"><a href="#">Contact Us</a></li>
                <li class="franchise-1"><a href="#">Become a Franchise</a> </li>
            </ul>
        </div>

    </div>
    </div>



    <div class="container-2">
        <div class="main">
            <img class="image-2" src="Images/burgerlab pic 2.jpg">

            <div class="about-1">
                <h2>Same greatness, Different buns!
                   <br> Introducing</h2>

                <h1>'POTATO BUNS'</h1>

                <h3>.اتنا سافٹ کہ منہ میں گھل جاۓ</h3>
                <p>Now serving all your favourite burgers in soft-n-fresh potato bun. The buns are specially selected to
                    enhance the flavour of each bite whether you are eating FireHouse or BigBang, Doppler or Quadra.
                    Each
                    bite into softness will make you love us even more!</p>



            </div>
        </div>






        
    </div>








</body>

</html>