@font-face {
    font-family: boogalo;
    src: url(boogalu.ttf);
}

*{
    font-family: boogalo;
}


.container {
    margin-top: 15px;
}



.container,
.head-1,
.head-2 {

    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    font-family: boogalo;
    /* border: 1px solid white; */
}

body {
    background-image: url(Images/Front\ page\ pic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-bottom: 700px; */
     background-position: center;
    width: 100%;
    height: 100vh;
}

.image-1 {
    width: 68px;
}


a {
    text-decoration: none;
    color: white;
    font-family: boogalo;
}

ul,
li {
    display: inline;

}

.head-1 {
    margin-right: 10%;
    font-size: 21px;
    text-transform: uppercase;


}


.head-2 {
    margin-left: 2%;
    font-size: 21px;
    text-transform: uppercase;
}

.home-1 {
    padding: 0px 10px;
    
}


.order-1 {
    padding: 0px 10px;

}

.ourworld-1 {
    padding: 0px 10px;

}

.location-1 {
    padding: 0px 10px
}


.contact-1 {
    padding: 0px 10px
}


.franchise-1 {
    padding: 0px 10px
}



/* Hover Section */

.home-1 a:hover {
    color: red;
    transition: 0.5s;
}


.order-1 a:hover {
  color: red;
  transition: 0.5s;
}

.ourworld-1 a:hover {
   color: red;
   transition: 0.5s;
}

.location-1 a:hover {
  color: red;
  transition: 0.5s;
}


.contact-1 a:hover {
   color: red;
   transition: 0.5s;
}


.franchise-1 a:hover {
   color: red;
   transition: 0.5s;
}



 .main {
  
    display: flex;
    align-items: center;
    

} 

.container-2{
    background-image: url(Images/WhatsApp\ Image\ 2023-03-02\ at\ 1.00.12\ PM.jpeg);
    margin-top: 56.5%;
  background-position: center;


}

.image-2{
    height: 680px;
    width: 680px;
    border: 10px solid #fbfbfb;
    /* box-shadow: 5px 5px 10px 0px #f9404d; */
    margin: 45px;
}

.about-1{
        width: 700px;
        margin-bottom: 220px;
        /* margin-right: 110px; */
        color: #543018;
     
       

}

.about-1 h2 {
    color: rgb(0, 0, 0);
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-right: 50px;
    margin: 0 0 15px;
    color: #543018;
    
    
}

.about-1 h1{
    font-size: 48px;
    margin: 0 0 15px;
    letter-spacing: 2px;
}

.about-1 h3{
    font-size: 28px;
    margin: 0 0 15px;
}


.about-1 p{
    margin: 0 0 15px;
    font-size: 18px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

/* container-3 all work */


.container-3{
    background-image: url(Images/WhatsApp\ Image\ 2023-03-02\ at\ 1.00.12\ PM.jpeg);
    background-position: center;

}































































































